spring.application.name=templateBookingCabMS
#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=optional:configserver:https://ec2-54-80-203-97.compute-1.amazonaws.com:8080
management.endpoints.web.exposure.include=*
#Server Port
server.port=8082
#this either creates a new SCHEMA (DB) or UPDATES an existing SCHEMA(DB)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
#JDBC URL of DB				#mySQL DB!
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example_dev
spring.datasource.url=jdbc:mysql://database-1.crykiu0q68mk.us-east-1.rds.amazonaws.com:3306/db_example_dev
#Login USERname of MySQLDB

spring.datasource.username=admin
#spring.datasource.username=dockeradmin
#spring.datasource.username=admin

#Login Password of MySQLDB
spring.datasource.password=0mV15Qmhlr4i04Bcwkk7

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://ec2-54-80-203-97.compute-1.amazonaws.com:8761/eureka
app.greeting=test
